<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.09.14 at 10:57:24 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://stuti.com/employee">
    <schemaBindings map="false">
      <package name="com.stuti.employee"/>
    </schemaBindings>
    <bindings scd="~tns:EmployeeRequestType">
      <class ref="EmployeeRequestType"/>
    </bindings>
    <bindings scd="~tns:EmployeeResponseType">
      <class ref="EmployeeResponseType"/>
    </bindings>
    <bindings scd="~tns:EmployeeType">
      <class ref="EmployeeType"/>
    </bindings>
  </bindings>
</bindings>

